{{- include "gluon.tests.cypress-configmap.overrides" (list . "sonarqube-test.cypress-configmap") }}
{{- define "sonarqube-test.cypress-configmap" }}
metadata:
  labels:
    helm.sh/chart: {{ include "sonarqube.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: sonarqube
{{- end }}
---
{{- include "gluon.tests.cypress-runner.overrides" (list . "sonarqube-test.cypress-runner") -}}
{{- define "sonarqube-test.cypress-runner" -}}
metadata:
  labels:
    helm.sh/chart: {{ include "sonarqube.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: sonarqube
{{- end }}