--- 
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata: 
  annotations: 
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws-us-gov:acm:us-gov-west-1:331177932550:certificate/f187c1e8-6a9e-45f4-a1bc-404fb2b06749"
    alb.ingress.kubernetes.io/load-balancer-attributes: deletion_protection.enabled=true
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-type: ip
    kubernetes.io/ingress.class: alb
  name: sonarqube-ingress
  namespace: sonarqube
spec: 
  rules: 
    - 
      http: 
        paths: 
          - 
            backend: 
              service: 
                name: sonarqube-sonarqube
                port: 
                  number: 9000
            path: /
            pathType: Prefix
